PUBLIC_GITHUB_REPO = sveltekit_blog
PUBLIC_GITHUB_USERNAME = vpnasdfghjkl
PUBLIC_GITHUB_REPO_ID = 
PUBLIC_CATEGORY = General   
PUBLIC_CATEGORY_ID = 
GROQ_API_KEY=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

# Supabase 数据库配置
SUPABASE_URL=https://havoztlcaqxhokfkpwxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhdm96dGxjYXF4aG9rZmtwd3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDMyNDksImV4cCI6MjA3ODkxOTI0OX0.l3_rlI2MGVm7QH4EUpZlCVJVowxdbFsv5sb6clDVwDE

# Contribution Graph Password (client-side)
PUBLIC_CONTRIBUTION_PASSWORD=115813
