PUBLIC_GITHUB_REPO = your_repo
PUBLIC_GITHUB_USERNAME = your_username
PUBLIC_GITHUB_REPO_ID = 
PUBLIC_CATEGORY = General   
PUBLIC_CATEGORY_ID = 
GROQ_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Contribution Graph Password (client-side)
PUBLIC_CONTRIBUTION_PASSWORD=your_password
